[00:11.83] 正午の陽射しが乾かしてしまった 昨日までの雨 昨日までの苦悩
[00:22.90] 週末は彼女が遊びに来るから ものぐさな僕も部屋を掃除する
[00:36.90] 
[00:45.06] この町の嘘が 車の追い風に吹かれて転がる 歩道に落ち葉の千切り絵
[00:56.19] 何もない事が幸せだと思うよ 僕らを悩ませる面倒くさい事が
[01:10.19] 
[01:07.77] ほら 子供達が笑って 走る道に季節のハレーション
[01:17.09] 面影 思い出 綯い交ぜの写し絵
[01:22.34] 変わらないものが 変わらなければいい
[01:31.34] 
[01:30.30] 晴るる空 ルララ 僕らが歌歌えば
[01:40.51] 描き直すには大きすぎる 青空が今日も綺麗です
[01:51.51] 
[02:04.09] 休日の工事現場 でかい建物にカラスも留まれば 夕日も留まる
[02:15.12] 生活の為には背に腹変えられず 安らぎを売るには それは安すぎる
[02:30.62] 
[02:26.72] ほら 風が森を駆け抜け ざわめく声が嘆きかは知らぬが
[02:35.90] 後ろめたい気がして聴けないよ
[02:41.43] 変わらないものを 変えるのは難しい
[02:49.93] 
[02:49.45] 晴るる空 ルララ 僕らが歌歌えば
[02:59.60] 描き直すには大きすぎる 青空が今日も綺麗です
[03:10.60] 
[03:22.32] 風の吹く先に何もないよ 陽が沈む先に何もないよ
[03:33.42] 僕らが望む答えは きっと無いよ
[03:39.25] ただ世界がそこにあるだけ 初めからそこにあるだけ
[03:51.25] 
[03:46.42] 晴るる空 ルララ 僕らが歌歌えば
[03:56.86] 描き直すには大きすぎる 空が綺麗です
[04:08.80] 晴るる空 ルララ 僕らが歌歌えば
[04:18.79] 描き直すには大きすぎる 青空が今日も綺麗です
[04:29.79] 
[04:30.85] 晴るる空 ルララ
[04:36.48] 晴るる空 ルララ
[04:42.09] 晴るる空 ルララ
[04:47.75] 晴るる空 ルララ